# Crossover-Full-Stack-SpringBoot

./: pom.xml
src/main/java/com/company/resourceapi/: Application.java
src/main/java/com/company/resourceapi/controllers/: ProjectRestController.java  SdlcSystemRestController.java
src/main/java/com/company/resourceapi/entities/: Project.java  SdlcSystem.java
src/main/java/com/company/resourceapi/repositories/: ProjectRepository.java  SdlcSystemRepository.java
src/main/java/com/company/resourceapi/services/: ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/resourceapi/: AppTest.java
src/test/java/com/company/resourceapi/services/: ProjectServiceImplTest.java
