spring.datasource.url=jdbc:mysql://localhost:3306/crossover
spring.datasource.username=root
spring.datasource.password=Ayush587##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*